spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.k218t7r.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FindMe
server.port=8081
cloudinary_url=cloudinary://375786333213163:9BY8APFYVqLAPskzpz_uH_BpKSo@dxxnfnh7g